# final-oshi-no-restaurant

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
eataku/: build.gradle
eataku/src/main/resources/: application.yml
src/main/resources/: application.yml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/static/management/: address.html  certification.html  findId.html  findPass.html  main.html  menu.html  reservationCheck.html  reservationStatus.html  reviewList.html  test.html  waitingStatus.html
src/main/resources/templates/: index.html  list.html  review.html  reviewDetail.html  test.html
src/main/resources/templates/fragment/: footer.html  navbar.html
src/main/resources/templates/list/: list.html  listAdd.html  listCopy.html  listCreate.html  listModify.html  review.html  reviewDetail.html  tsktskList.html
src/main/resources/templates/management/: certification.html  logIn.html  main.html  menu.html  reservationCheck.html  reservationStatus.html  reviewList.html  signUp.html  waitingStatus.html
src/main/resources/templates/member/: editProfile.html  find.html  findId.html  findPw.html  history.html  login.html  managerLogin.html  managerSignUp.html  memberProfile.html  myList.html  myPage.html  profile.html  review.html  signUp.html  zzupFriend.html
src/main/resources/templates/reservation/: reservationCalendar.html  reservationComplete.html  reservationDetail.html  reservationLogin.html  reservationLoginEmail.html  reservationcalendar.html  reservationcomplete.html  reservationdetail.html  reservationlogin.html  reservationloginemail.html  updateReservation.html  updatereservation.html
src/main/resources/templates/restaurant/: address.html  certification.html  chatting.html  info.html  infoRegister.html  infoUpdate.html  main.html  menu.html  preview.html  reservationCheck.html  reservationStatus.html  reservationUpdate.html  restaurantInfo.html  reviewList.html  signUp.html  waitingStatus.html
src/main/resources/templates/review/: myReview.html  review.html  reviewDetail.html  reviewModify.html
src/main/resources/templates/search/: cardSearchPage.html  mapSearchPage.html
src/main/resources/templates/user/: editInfo.html  find.html  findPw.html  login.html  myList.html  myPage.html  profile.html
src/main/resources/templates/waiting/: cardSearchPage.html  jjFriendPage.html  mapSearchPage.html  userProfilePage.html  (+1 more)
(+325 files in other folders)
