<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>비밀번호 찾기</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" th:href="@{/css/styles.css}">
        <style>
            body {
                background-color: #FF5258;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                background-color: white;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                max-width: 600px;
                width: 100%;
            }
            .btn-primary {
                background-color: #FF5258;
                border: none;
                font-size: 16px;
                padding: 10px 20px;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            .btn-primary:hover {
                background-color: #FA4A54;
            }
            .form-control {
                border: 1px solid #FF5258;
            }
            .form-label {
                font-weight: bold;
                color: #333;
            }
            .form-group {
                margin-bottom: 1.5rem;
            }
            .text-center {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2 class="mb-4">비밀번호 찾기</h2>
            <form>
                <div class="form-group row">
                    <label for="id" class="col-sm-3 col-form-label">아이디</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="id" placeholder="아이디" name="id">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="name" class="col-sm-3 col-form-label">이름(실명)</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="name" placeholder="이름(실명)" name="name">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="email" class="col-sm-3 col-form-label">이메일</label>
                    <div class="col-sm-9">
                        <input type="email" class="form-control" id="email" placeholder="이메일" name="email">
                    </div>
                </div>
                <div class="text-center">
                    <button type="button" id="submitBtn" class="btn btn-primary mt-3">비밀번호 찾기</button>
                </div>
            </form>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            $('#submitBtn').on('click', function () {

                const id = $('#id').val();
                const name = $('#name').val();
                const email = $('#email').val();

                $.ajax({
                    url: '/find/pw',
                    type: 'post',
                    data: {
                        id: id,
                        name: name,
                        email: email
                    },
                    success: function (result) {
                        alert('이메일로 임시비밀번호가 발송되었습니다.');

                        window.location.href = '/login';
                    },
                    error: function (e) {
                        console.log(e);

                        alert('입력하신 정보를 다시 확인해주세요.');
                    }
                })
            });
        </script>
    </body>
</html>
